/*__________ Header section __________*/

/** Настройки для Header
Настройки для Header (Ярослав)
|============================
.header {
  position: fixed;
  top: 0;
  left: 0;

  width: 100%;

  z-index: 1;

  background-color: var(--white-bg-cl);

  border-bottom: 1px solid var(--cornflower-bg-cl);
  box-shadow: 0px 1px 6px 0px var(--shadow-08), 0px 1px 1px 0px var(--shadow-16),
    0px 2px 1px 0px var(--shadow-08);
}
.header.no-transparency {
  background-color: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(2px);
-----
1) Для Header создаем .header {} и прописываем стили в CSS.
2) На body ставим padding-top: 76px; чтоб сдвинуть body вниз под Header.
|============================

Динамические настройки для Header с JS-скриптом (Репета)
|============================
.page-header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  min-height: 500px;

  z-index: 1;

  background-color: var(--white-bg-cl);

  border-bottom: 1px solid var(--cornflower-bg-cl);
  box-shadow: 0px 1px 6px 0px var(--shadow-08), 0px 1px 1px 0px var(--shadow-16),
    0px 2px 1px 0px var(--shadow-08);
}
-----
1) Подключаем скрипт с динамическими настройками Header (page-header.js).
2) На Header ставим class="page-header".
3) В CSS в селекторе .page-header {прописываем стили}
|============================
*/
.page-header {
  position: fixed;
  top: 0;
  left: 0;

  z-index: 1;

  width: 100%;
  min-height: 60px;

  background-color: var(--white-bg-color);
  border-bottom: 1px solid var(--shadow-05);
  box-shadow: 0px 1px 6px 0px var(--shadow-08), 0px 1px 1px 0px var(--shadow-16),
    0px 2px 1px 0px var(--shadow-08);
}
.header-nav {
  display: flex;
  align-items: center;
}
.header .logo {
  margin-right: 70px;
}
.icon-logo {
  /* display: block; */
  margin-right: 12px;
}
.logo {
  /* display: block; */
  display: flex;
  align-items: center;
}
.logo-text {
  font-family: var(--secondary-fonts);
  font-size: 28px;
  line-height: 1.2; /* normal */
  letter-spacing: -0.427px;

  color: var(--black-text-color);

  transition: color var(--transit);
}
.logo-text:hover,
.logo-text:focus {
  --new-accent: #18a0fb;
  color: var(--new-accent);
}
.site-nav {
  display: flex;
}

/** Снимаем крайнюю геометрию
вариант №1
|============================
сначала всем даем марджин.
.site-nav .item {
  margin-right: 40px;
}
а потом у последнего убираем.
.site-nav .item:last-child {
  margin-right: 0;
}
|============================
вариант №2
|============================
даем марджин всем кроме последнего
.site-nav .item:not(:last-child) {
  margin-right: 40px;
}
|============================
вариант №3 (селектор соседа "+")
|============================
это (old shool) даем марджин всем item короме первого и последнего
.site-nav .item + .item {
  margin-right: 40px;
}
|============================
*/

.site-nav .item:not(:last-child) {
  margin-right: 40px;
}
.site-nav .link {
  position: relative;

  display: block;
  padding-top: 21px;
  padding-bottom: 21px;
  font-weight: 500;
  line-height: 1.2; /* normal */

  color: var(--accent-text-color);

  transition: color var(--transit);
}
.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--black-text-color);
}
.site-nav .link.current {
  color: var(--black-text-color);
}
.site-nav .link.current::after {
  content: '';

  position: absolute;
  left: 0;
  bottom: -1px;

  display: block;
  width: 100%;
  height: 4px;

  border-radius: 2px;
  background-color: var(--accent-bg-color);

  transform: scaleX(1);
  transition: transform var(--transit);
}
.site-nav .link.current:hover::after {
  transform: scaleX(0.6);
}
.site-nav.my-nav {
  margin-left: 100px;
}
.auth-nav {
  display: flex;
  margin-left: auto;
}
.auth-nav .item + .item {
  margin-left: 12px;
}
/*__________ Hero section 1 __________*/
.hero.section {
  padding-top: 414px;
  padding-bottom: 156px;
}
.hero {
  text-align: center;
  background-color: var(--complementary-bg-cl);
  background-image: linear-gradient(var(--shadow-01), var(--shadow-01)),
    url(../imag/hero/rectangle-hero.jpg);
}
.play-btn {
  display: flex;
  align-items: center;

  margin-bottom: 86px;
  margin-left: auto;
  margin-right: auto;

  width: 132px;
  height: 132px;

  padding-left: 42px;
  padding-right: 30px;

  color: var(--white-bg-color);
  border-radius: 66px;
  background-color: var(--accent-bg-color);
  border-color: transparent;

  cursor: pointer;
}
.play-icon {
  display: flex;
  align-items: center;
  justify-content: center;

  fill: currentColor;
}
.hero-title {
  margin-bottom: 40px;
  font-size: 56px;
  font-weight: 400;
  line-height: 1.43;
  letter-spacing: -0.84px;
  color: var(--black-text-color);
}
/*__________ Feature section 2 __________*/
.feature .section-title {
  margin-bottom: 60px;
}
.feature-list {
  display: flex;
  flex-wrap: wrap;
}
.feature-list .item {
  width: calc((100% - 1 * 148px) / 2);
  margin-right: 148px;
  margin-bottom: 60px;
}
.feature-list .item:nth-child(2n) {
  margin-right: 0;
}
.feature-list .item:nth-last-child(-n + 2) {
  margin-bottom: 0;
}
/** Убираем крайнюю геометрию справа и снизу
____________________________________________

! УБИРАЕМ КРАЙНЮЮ ГЕОМЕТРИЮ СПРАВА !

1й вариант (%)
|============================
.feature-list .item {
  width: calc((100% - 1 * 148px) / 2);
  margin-right: 148px;
  margin-bottom: 60px;
}
убираем у крайних правых (последних)
.feature-list .item:nth-child(2n) {
  margin-right: 0;
}
убираем у нижних
.feature-list .item:nth-last-child(-n + 2) {
  margin-bottom: 0;
}

|================================================

2й вариант
|============================
задаем li(item) фиксированную ширину
|-------------------
.feature-list .item {
  width: 686px;
}
|-------------------
сначало задаем всем отступ с права
.feature-list .item {
  margin-right: 148px;
}
потом убираем у крайних правых (последних)
.feature-list .item:nth-child(2n) {
  margin-right: 0;
} 
|================================================

3й вариант
|============================
сразу задаем отступ за исключение крайних правых (последних)
|-------------------
.feature-list .item:not(:nth-child(2n)) {
  margin-right: 148px;
}

|================================================
|================================================
|||||||||||||||||||||||||||||||||||||||||||||||||
|================================================
|================================================

! УБИРАЕМ КРАЙНЮЮ ГЕОМЕТРИЮ СНИЗУ !

1й вариант
|============================
сначало задаем всем отступ с низу
|-------------------
.feature-list .item {
  margin-bottom: 60px;
}
потом убираем у нижних
|-------------------
.feature-list .item:nth-last-child(-n + 2) {
  margin-bottom: 0;
}
|================================================

2й вариант
|============================
сразу задаем отступ за исключение нижних
|-------------------
.feature-list .item:not(:nth-last-child(-n + 2)) {
  margin-bottom: 60px;
}
|================================================
*/

.feature-list .title,
.work-list .title {
  margin-bottom: 24px;
  color: var(--black-text-color);
}
.description {
  margin-bottom: 32px;
}
.feature .button.secondary {
  padding: 11px 22px;
}
.feature-list .link {
  color: var(--accent-text-color);
}
/*__________ Works section 3 __________*/
.work-list > .item {
  display: flex;
  align-items: center;
  padding: 80px;
  /* padding-top: 80px; */
  /* padding-bottom: 80px; */
  background-color: var(--white-bg-color);
}
.work-list > .item:nth-child(2n) {
  flex-direction: row-reverse;
  background-color: var(--second-light-bg-cl);
}
.work-list > .item:nth-child(2n + 1) .work-content {
  margin-left: 84px;
}
.work-list > .item:nth-child(2n) .work-content {
  margin-right: 84px;
}

/** Репета
|============================
.work-list > .item {
  display: flex;
  align-items: center;
  padding-top: 80px;
  padding-bottom: 80px;
  background-color: var(--white-bg-color);
}
.work-list > .item:nth-child(2n) {
  flex-direction: row-reverse;
  background-color: var(--second-light-bg-cl);
}
.work-list > .item:nth-child(2n + 1) .work-content {
  margin-left: 84px;
}
.work-list > .item:nth-child(2n) .work-content {
  margin-right: 84px;
}
|============================
*/

/*__________ Testimonials section 4 __________*/
.testimonials .section-title {
  text-align: center;
  margin-bottom: 30px;
}
.testimonials .text {
  text-align: center;
  margin-bottom: 80px;
}
.clients-list {
  display: flex;
  flex-wrap: wrap;
  width: 944px;
  margin-right: auto;
  margin-left: auto;
}
.clients-list .clients-item {
  width: calc((100% - 3 * 84px) / 4);
  margin-right: 84px;
  margin-bottom: 64px;
}
.clients-list .clients-item:nth-child(4n) {
  margin-right: 0;
}
.clients-list .clients-item:nth-last-child(-n + 4) {
  margin-bottom: 0;
}
/*__________ Register section 5 __________*/
.wrapper-register {
  display: flex;
  align-items: center;
  gap: 52px;
  padding: 260px 80px;
}
/* Register-left-wrapper */
.register-left-wrapper {
  width: 686px;
}
.register-title {
  font-size: 56px;
  font-weight: 400;
  line-height: 1.43;
  letter-spacing: -0.84px;
}
/* Register-right-wrapper */
.register-right-wrapper {
  width: 622px;
  padding: 64px;

  border: 1px solid var(--shadow-50);
}
.register .title {
  display: block;
  color: var(--black-text-color);
  margin-bottom: 43px;
}

/* ----- Form ----- */
.register-form-group {
  display: flex;
  align-items: center;
  gap: 20px;

  margin-bottom: 34px;
}
.register-form-filed {
  position: relative;
  display: block;
  width: 494px;
}
.register-form-input {
  display: block;
  width: 100%;
  height: 40px;

  padding: 8px 26px 8px 8px;
  margin-bottom: 34px;

  font-size: 15px;

  color: var(--primary-text-color);
  background-color: transparent;
  border: 1px solid var(--shadow-50);

  outline: transparent;

  transition: border-color var(--transit);
}
.register-form-group .register-form-input {
  width: 237px;
  margin-bottom: 0;
}

.register-form-input:focus,
.register-form-input:not(:placeholder-shown) {
  border-color: var(--accent-bg-color);
}
.register-form-input:not(:placeholder-shown):invalid:required {
  border-color: rgb(255, 0, 0);
}
.register-form-input:not(:placeholder-shown):valid:required {
  border-color: rgb(0, 164, 57);
}
.register-form-input::placeholder {
  transition: opacity var(--transit);
  opacity: 0;
}
.register-form-input:focus::placeholder {
  opacity: 1;
}

.register-form-lable {
  position: absolute;
  top: 8px;
  left: 8px;
  transform-origin: left center;

  font-size: 15px;
  font-weight: 400;
  line-height: 1.6;
  letter-spacing: -0.225px;

  color: var(--primary-text-color);

  transition: color var(--transit), transform var(--transit);
}
.register-form-input:focus + .register-form-lable,
.register-form-input:not(:placeholder-shown) + .register-form-lable {
  color: var(--accent-text-color);
  transform: translateY(-33px) scale(0.95);
}
.success-icon {
  opacity: 0;
  fill: rgb(0, 164, 57);
  transition: opacity var(--transit);
}
.info-icons {
  position: absolute;
  top: 12px;
  right: 8px;
}
.register-form-input:not(:placeholder-shown):valid:required
  ~ .info-icons
  > .success-icon {
  opacity: 1;
}
.warning-msg {
  position: absolute;
  bottom: 0;
  left: 0;
  transform: translateY(20px);

  display: block;
  width: 120%;
  font-size: 12px;
  color: rgb(255, 0, 0);
  text-align: left;
  opacity: 0;

  transition: opacity var(--transit);
}
.register-form-input:not(:placeholder-shown):focus:invalid:required
  ~ .warning-msg {
  opacity: 1;
}
.warning-icon {
  opacity: 0;
  fill: rgb(255, 0, 0);

  transition: opacity var(--transit);
}
.register-form-input:not(:placeholder-shown):focus:invalid:required
  ~ .info-icons
  > .warning-icon {
  opacity: 1;
}

/*__________ Signup section 6 __________*/
.signup-section {
  background-color: var(--second-light-bg-cl);
}
.signup-section .container {
  display: flex;
  align-items: center;
}
.signup-section .section-title {
  display: none;
}
.signup-section .text {
  width: 943px;
  margin-right: 84px;
}
.signup-wrapper {
  display: flex;
  gap: 45px;
}
/*__________ Footer section __________*/
.footer .container {
  position: relative;
}
.footer-wrapper {
  position: relative;

  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 80px;
  padding-bottom: 40px;
}
.footer-wrapper::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;

  display: block;
  width: 100%;

  border: 1px solid var(--black-bg-color);
}
.footer-nav {
  display: flex;
  gap: 20px;
}
.footer-item {
  width: 173px;
}
.footer-nav .link {
  display: block;
  font-weight: 700;
  line-height: 1.6;
  color: var(--black-text-color);

  transition: color var(--transit);
}
.footer-item.right > .link {
  text-align: right;
}
.footer-item:hover .link,
.footer-item:focus .link {
  color: var(--accent-text-color);
}
.footer-social-list {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 40px;
}
.social-link {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 44px;
  height: 44px;

  color: var(--white-text-color);
  background-color: var(--accent-bg-color);
  border-radius: 50%;
  border: 3px solid var(--accent-bg-color);

  transition: color var(--transit), background-color var(--transit),
    border-color var(--transit);
}
.social-icon {
  fill: currentColor;
}
.social-link:hover,
.social-link:focus {
  color: var(--accent-bg-color);
  background-color: var(--white-text-color);
  border-color: var(--accent-bg-color);
}
.footer-text {
  text-align: center;
  line-height: 1.6;
}
/*__________ Modal window Join Today __________*/
.backdrop {
  position: fixed;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  background-color: var(--shadow-04);
  opacity: 1;
  transition: opacity var(--transit);
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.2);
}
.modal {
  position: absolute;

  top: 50%;
  left: 50%;

  width: 408px;
  min-height: 584px;

  padding: 54px 24px 24px 24px;

  background-color: var(--white-bg-color);
  border-radius: 4px;
  box-shadow: 0px 2px 1px 0px var(--shadow-02), 0px 1px 3px 0px var(--shadow-12),
    0px 1px 1px 0px var(--shadow-14);

  transform: translate(-50%, -50%) scale(1);
  transition: transform var(--transit);
}
/* close-btn-modal */
.modal-btn-close {
  position: absolute;
  top: 20px;
  right: 20px;

  display: flex;
  align-items: center;
  justify-content: center;

  width: 24px;
  height: 24px;
  padding: 0;

  color: var(--accent-bg-color);
  background-color: var(--white-bg-color);
  border: 1px solid var(--accent-bg-color);
  border-radius: 5px;

  transition: color var(--transit), background-color var(--transit),
    border-color var(--transit);

  cursor: pointer;
}
.modal-icon {
  fill: currentColor;
}
.modal-btn-close:hover,
.modal-btn-close:active .modal-icon {
  color: var(--white-bg-color);
  background-color: var(--accent-bg-color);
  border-color: transparent;
}
/* ----- Form-modal ----- */
.modal-title {
  display: block;
  text-align: center;
  margin-bottom: 16px;

  font-size: 15px;
  font-weight: 700;
  line-height: 1.6;
  letter-spacing: -0.225px;

  color: var(--black-text-color);
}
.modal-form {
}
.modal-form-field {
  position: relative;

  display: flex;
  margin-bottom: 26px;
}

.modal-form-input {
  width: 100%;
  height: 40px;

  padding: 8px 16px 8px 30px;
}
.modal-form-lable {
  position: absolute;
  top: 50%;
  left: 30px;
  transform: translateY(-50%);
}
.modal-form-icon {
  position: absolute;
  top: 50%;
  left: 6px;
  transform: translateY(-50%);
}

.modal-form-massage {
  position: relative;
  display: flex;
}
.modal-form-textarea {
  width: 100%;

  padding: 12px;
  resize: none;
}
.modal-comment-lable {
  position: absolute;
  top: 50%;
  left: 30px;
  transform: translateY(-50%);
}
